{
  "name": "animated-router-react",
  "version": "0.0.1",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "description": "Animated Router is a routing library for React that allow you to customize transitions between your pages.",
  "keywords": ["react", "router", "react-library", "routing", "animations", "animation-css"],
  "homepage": "https://github.com/AmonDeShir/animated-router-react/blob/main/README.md",
  "repository": "https://github.com/AmonDeShir/react-animated-router",
  "bugs": {
    "url": "https://github.com/AmonDeShir/react-animated-router/issues",
    "email": "amonsir29@gmail.com"
  },
  "author": "Dominik Purgał <amonsir29@gmail.com>",
  "license": "MIT",
  "files": [
    "/lib"
  ],
  "scripts": {
    "start": "yarn workspace example start",
    "test": "jest",
    "lint": "yarn eslint",
    "prebuild": "rm -rf lib; mkdir lib",
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs"
  },
  "lint-staged": {
    "/src/*": [
      "yarn eslint — fix"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "latest",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.25.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.2",
    "jest": "^27.3.1",
    "jest-location-mock": "^1.0.9",
    "lint-staged": "^11.2.3",
    "pinst": "^2.1.6",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
